2013 03 01 Peach-Eating Penguin-Killers
2013 00 02 Monsters of Midway
2013 05 03 Destructive Penguins
2013 02 04 Woodstock Whales
2013 04 05 The Great Corn Julio
2013 01 06 Georgia Peaches
2014 05 01 Luke Mixon L. Mixons
2014 00 02 Harbaugh-t Them Dawgs?
2014 04 03 Team Luke
2014 01 04 Team IJstWntSam2Lose
2014 02 05 Daft Punt
2014 06 06 Tennessee Trojans
2014 07 07 Canton Footballocaust
2014 03 08 Peach-Eating Penguin-Killers
2015 02 01 The Sexy Badgers
2015 07 02 Canton Footballocaust
2015 09 03 Pussy Slayers
2015 00 04 Windy City Wolfpack
2015 06 05 Douche Waffle McCunt Nuggets
2015 05 06 Luke Mixon L. Mixons
2015 01 07 Georgia Thunderstrike
2015 04 08 Flaming Flamingos
2015 03 09 Round Down For What
2015 08 10 Washington Indian Bitch Tears
2016 09 01 Pussy Slayers
2016 03 02 Round Down For What
2016 04 03 Flaming Flamingos
2016 08 04 Washington Indian Bitch Tears
2016 07 05 Canton Footballocaust
2016 02 06 Daft Punt
2016 06 07 Tennessee Trojans
2016 05 08 Coach Flex
2016 00 09 Classic City Renegades
2016 01 10 The Annihilators
2017 06 01 Tennessee Trojans
2017 01 02 Tony Outlaws
2017 03 03 Dirty Dozen Plus Four
2017 05 04 Ozzie's Crazy Train
2017 07 05 Canton Footballocaust
2017 08 06 Washington Indian Bitch Tears
2017 09 07 Pussy Slayers
2017 10 08 Mushroom Stampers
2017 02 09 Daft Punt
2017 04 10 Flaming Flamingos
2017 00 11 Alpharetta Mustangs
2017 11 12 Rammer Jammer Yellowhammers
2018 00 00 Riders of Roquan
2018 01 00 S.M.A.R.T. Bulldogs
2018 02 00 Daft Punt
2018 03 00 Dirty Dozen Plus Four
2018 04 00 Flaming Flamingos
2018 05 00 Ozzie's Crazy Train
2018 06 00 Alvin and the Checkdowns
2018 07 00 Canton Footballocaust
2018 09 00 Pussy Slayers
2018 12 00 The Jellow Yackets
